{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node build.js",
  "installCommand": "npm install",
  "outputDirectory": "dist-node/public",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "dist-node/public/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
